fingerPrint_Manag/LogIn/LogIn.xaml

<Window x:Class="fingerPrint_Manag.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fingerPrint_Manag"
        mc:Ignorable="d"
        Title="LogIn" Height="700" Width="1200" Background="#FF686868" WindowStartupLocation="CenterScreen">
    <Border Margin="30,0,0,0" Background="#FFEFEFF2" CornerRadius="10,10,10,10" BorderThickness="2">
        <!--columns and row definitions-->
        <Border Margin="247,120,245,120" Width="700" BorderThickness="0,0,0,0" BorderBrush="#FFFBD153">
            <Grid Margin="0,0,0,0" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF686868"/>
                        <GradientStop Color="#FFF0F0F0" Offset="0.904"/>
                        <GradientStop Color="#FF686868" Offset="0.909"/>
                        <GradientStop Color="#FFF0F0F0" Offset="0.152"/>
                        <GradientStop Color="#FF686868" Offset="0.143"/>
                        <GradientStop Color="#FF846D9E" Offset="0.543"/>
                        <GradientStop Color="#FF917CA8" Offset="0.548"/>
                        <GradientStop Color="#FFB7ABC5" Offset="0.5"/>
                        <GradientStop Color="#FFAFA0BE" Offset="0.552"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="106*"/>
                    <ColumnDefinition Width="234*"/>
                    <ColumnDefinition Width="106*"/>
                    <ColumnDefinition Width="127*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62*"/>
                    <RowDefinition Height="132*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="47*"/>

                </Grid.RowDefinitions>

                <!--first row-->
                <Image  Grid.Column="2" Source="images/1images.png" Margin="0,31,0,0" Grid.RowSpan="2"/>
                <!--user name-->
                <TextBlock Text="User Name" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" FontSize="20"/>
                <TextBox Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" FontSize="20" Padding="2" x:Name="_userNametextbox"/>
                <!--password-->
                <TextBlock Text="Password" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" FontSize="20" x:Name="_passwordbox"/>
                <PasswordBox Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="1" FontSize="20" Padding="2"/>
                <!--forgotten pass and login btn-->
                <Button Content="Forgotten Password...?" Grid.Row="6" Grid.Column="2" Margin="1,2,1,0" Background="Transparent" Foreground="Red" Cursor="Hand" BorderThickness="0"/>
                <Button Grid.Row="7" Grid.Column="3" Margin="2" BorderBrush="#FF846D9E" BorderThickness="2" Style="{DynamicResource logInBtn}" Click="logIn_clicked"  />

                <!--cornerradius to the button-->


            </Grid>
        </Border>
    </Border>
</Window>
