fingerPrint_Manag/MainLoad/MainLoad.xaml

<Window x:Class="fingerPrint_Manag.MainLoad.MainLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fingerPrint_Manag.MainLoad"
        xmlns:viewmodels="clr-namespace:fingerPrint_Manag.ViewsModels"
        xmlns:views="clr-namespace:fingerPrint_Manag.Views"
        mc:Ignorable="d"
        Title="MainLoad" Height="750" Width="1300" Background="#FF293955" WindowStartupLocation="CenterScreen" Loaded="MainLoad_loaded"
         WindowState="Maximized" 
        >
    <Window.Resources>

        <!--linear gradient ressources-->
        <LinearGradientBrush x:Key="brushFile" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF252526" Offset="1"/>
            <GradientStop Color="#FF2D2D30"/>
            <GradientStop Color="#FF1C1C1C" Offset="0.782"/>
            <GradientStop Color="White" Offset="0.134"/>
            <GradientStop Color="#FF1C1C1C" Offset="0.782"/>
            <GradientStop Color="#FF828282" Offset="0.778"/>
            <GradientStop Color="#FFF1F1F1" Offset="0.749"/>
        </LinearGradientBrush>

        <!--data template ressources-->

        <!--HomeView-->
        <DataTemplate x:Name="HomeViewTemplate" DataType="{x:Type viewmodels:HomeViewModel}">
            <views:Home DataContext="{Binding}"/>
        </DataTemplate>

        <!--AdministratorView-->
        <DataTemplate x:Name="AdministratorHomeViewTemplate" DataType="{x:Type viewmodels:AdministratorHomeViewModel}">
            <views:AdministratorHomeView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="AddMembersViewTemplate" DataType="{x:Type viewmodels:AddMembersViewModel}">
            <views:AddMembersView DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    <Border Margin="0,0,0,0" CornerRadius="10,10,10,10" BorderThickness="2" Background="#FFEEEEF2">
        <Grid Margin="0,0,0,0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="582*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"  Margin="1.5,1.5,1.5,0" Background="#FFD6DBE9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="284*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="11*"/>

                    </Grid.RowDefinitions>
                    

                    <!-- description of the menu-->

                    <Border Grid.Column="4" Grid.Row="1" Margin="0,7,10,0" >

                        <!--the view Menu-->

                        <Menu Background="#00282D37" Margin="0,0,0,-9">
                            <MenuItem Header="_View" FontSize="20">
                                <!--the sub menu items for view menu-->
                                <MenuItem Header="_Plan" />
                                <MenuItem Header="_News" />


                            </MenuItem>
                        </Menu>
                    </Border>



                    <Border Grid.Column="3" Grid.Row="1">

                        <!--the file menu-->

                        <Menu Margin="0,7,10,0" Background="#00282D37">
                            <MenuItem Header="_Options" FontSize="20">
                                <!--the sub menu items of file menu-->
                                <MenuItem Header="_Administration" Click="FileAdmin_clicked" />
                                <Separator Background="Black"/>
                                <MenuItem Header="_Log In" Click="FileLogIn_Clicked" />
                                <Separator Background="Black"/>
                                <MenuItem Header="_Exit" Click="FileExit_clicked"/>

                            </MenuItem>
                        </Menu>
                    </Border>

                    <Button  Click="Home_clicked" FontSize="20" Background="#FF364E6F" BorderThickness="0" Foreground="White" FontWeight="Bold" Margin="0,7,0,0" Grid.Column="2" Grid.Row="1" Style="{DynamicResource HomebtnStyle}" Grid.RowSpan="2" BorderBrush="#FF364E6F"/>

                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" Background="Transparent" BorderBrush="#FF3399FF" BorderThickness="0,0,0,0" IsReadOnly="True" TextAlignment="Center" Padding="3" FontSize="36" FontFamily="Arial" x:Name="titletexbox" Foreground="#FF364E6F"/>

                </Grid>
            </Border>
            <Border Grid.Row="2" BorderThickness="25,1.7,25,1.7" BorderBrush="#FF293955">
                <Frame Name="MainLoadFrame" NavigationUIVisibility="Hidden" />
            </Border>
        </Grid>

    </Border>
</Window>
