fingerPrint_Manag/Views/AddMembersView.xaml

<UserControl x:Class="fingerPrint_Manag.Views.AddMembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fingerPrint_Manag.Views"
             mc:Ignorable="d" 
             d:DesignHeight="517" d:DesignWidth="1190"  >
    <Frame Name="AddMembersViewFrame">
        <Frame.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="242*"/>
                    <ColumnDefinition Width="354*"/>
                    <ColumnDefinition Width="357*"/>
                    <ColumnDefinition Width="117*"/>

                </Grid.ColumnDefinitions>

                <!--row definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="167*"/>
                    <RowDefinition Height="106*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="52*"/>


                </Grid.RowDefinitions>

                <!--grid elements definitions-->

                <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Text="Add Members" Padding="50,0" FontSize="30" Foreground="White" Background="#FF293955" Height="35" VerticalAlignment="Top"/>

                <!--last column definitions-->
                <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="6" Background="#FF293955" Margin="20,0,20,8.882" Height="43" VerticalAlignment="Bottom" >
                    <Border Width="500" CornerRadius="10" BorderThickness="1" BorderBrush="#FF5477A6">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF293955" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Margin="120,0">
                            <Image Width="50" Source="house-128.png"/>
                            <Image Width="50" Margin="20,0,0,0" Source="add_group-128.png"/>
                            <Image Width="49" Margin="20,0,0,0" Source="Payday_Loan-128.png"/>
                            <Image Width="50" Margin="20,0,0,0" Source="internet_screen.png"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <!--#region -->
                <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" Grid.RowSpan="2">
                    <Border  CornerRadius="0" BorderBrush="#FF8D8D8D" BorderThickness="2" Margin="50,30,50,30" Grid.RowSpan="2" Height="150">
                        <Image Margin="8" />
                    </Border>
                    <Button Content="Upload" Margin="30,-25,30,0" Background="#FF364E6F" FontSize="15"  FontWeight="Bold"/>
                </StackPanel>
                <ScrollViewer Grid.ColumnSpan="2" Grid.Column="2" Margin="5,0,5,4.882" Grid.Row="1" Grid.RowSpan="5" Background="#00000000" Foreground="Black">
                    <Grid>
                        <Label  Background="#FF293955" Foreground="White" FontSize="20" Content="EMPLOYEE'S PERSONNAL DATA" HorizontalContentAlignment="Center" Height="33" VerticalAlignment="Top"  Margin="0,0,0,20"/>

                        <!--first stackpanel-->
                        <StackPanel Margin="0,50,340,0">
                            <TextBlock Text="FIRST NAME :" Foreground="Black" FontSize="15" HorizontalAlignment="Left" Width="344" Background="#00808080" />
                            <TextBox Height="25" Margin="82,0,0,0" Background="#FFCDCDCD" HorizontalAlignment="Left" Width="202"/>

                            <TextBlock Text="MIDDLE NAME :" Foreground="Black" FontSize="15" Margin="0,15,0,0" HorizontalAlignment="Left" Width="344" Background="#00808080"/>
                            <TextBox Height="25" Margin="82,0,0,0" Background="#FFCDCDCD" HorizontalAlignment="Left" Width="202" />
                            <Separator Margin="0,5,-334,0" Background="#00808080" Foreground="Black"/>

                            <TextBlock Text="VALID ID. NUMBER :" Foreground="Black" FontSize="15" Margin="0,10,0,0" HorizontalAlignment="Left" Width="344" Background="#00808080"/>
                            <TextBox Height="25" Margin="84,0,0,0" Background="#FFCDCDCD" HorizontalAlignment="Left" Width="200"/>

                            <TextBlock Text="COUNTRY OF ISSUE :" Foreground="Black" FontSize="15" Margin="0,15,0,0" HorizontalAlignment="Left" Width="344" Background="#00808080"/>
                            <TextBox Height="25" Margin="84,0,0,0" Background="#FFCDCDCD" HorizontalAlignment="Left" Width="200"/>
                            <Separator Margin="0,5,-334,0" Background="#00808080" Foreground="Black"/>

                            <TextBlock Text="MAILING ADRESS :" Foreground="Black" FontSize="15" Margin="0,10,0,0" HorizontalAlignment="Left" Width="344" Background="#00808080" />
                            <TextBox Height="25" Margin="84,0,-295,0" BorderBrush="Blue" BorderThickness="0,0,1,1" Background="Transparent"/>

                            <TextBlock Text="EMAIL ADRESS :" Foreground="Black" FontSize="15" Margin="0,15,0,0" HorizontalAlignment="Left" Width="344" Background="#00808080"/>
                            <TextBox Height="25" Margin="84,0,0,0"  BorderBrush="Blue" BorderThickness="1,0,0,1" Background="Transparent" HorizontalAlignment="Left" Width="260"/>

                            <TextBlock Text="COUNTRY OF BIRTH :" Foreground="Black" FontSize="15" Margin="0,15,0,0" HorizontalAlignment="Left" Width="344" Background="#00808080"/>
                            <TextBox Height="25" Margin="84,0,0,0" Background="#FFCDCDCD" HorizontalAlignment="Left" Width="200"/>

                            <TextBlock Text="OCCUPATION :" Foreground="Black" FontSize="15" Margin="0,15,0,0" HorizontalAlignment="Left" Width="344" Background="#00808080"/>
                            <TextBox Height="25" Margin="84,0,0,0" Background="#FFCDCDCD" HorizontalAlignment="Left" Width="200"/>

                            <TextBlock Text="MARITAL STATUS :" Foreground="Black" FontSize="15" Margin="0,15,0,0" Background="#00000000"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,-295,0">
                                <ComboBox Width="100" Margin="88,0,0,0">
                                    <ComboBoxItem Content="SINGLE"/>
                                    <ComboBoxItem Content="MARRIED"/>

                                    <ComboBoxItem Content="WIDOWED"/>
                                    <ComboBoxItem Content="DIVORCED"/>
                                    <ComboBoxItem Content="SEPARATED"/>
                                    <ComboBoxItem Content="COMMON-LAW SPOUSE"/>

                                </ComboBox>

                            </StackPanel>

                            <TextBlock Text="SPOUSE'S NAME :" Foreground="Black" FontSize="15" Margin="0,15,0,0" HorizontalAlignment="Left" Width="344" Background="#00000000"/>
                            <TextBox Height="25" Margin="84,0,0,0" Background="#FFCDCDCD" HorizontalAlignment="Left" Width="200"/>

                            <TextBlock Text="SPOUSE'S EMPLOYMENT STATUS :" Foreground="Black" FontSize="15" Margin="0,15,0,0" HorizontalAlignment="Left" Width="344" Background="#00000000"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,-295,0">
                                <ComboBox Width="100" Margin="88,0,0,0">
                                    <ComboBoxItem Content="EMPLOYED"/>
                                    <ComboBoxItem Content="SELF-EMPLOYED"/>

                                    <ComboBoxItem Content="UNEMPLOYED"/>
                                    <ComboBoxItem Content="RESIDEING OVERSEAS"/>

                                </ComboBox>
                            </StackPanel>




                            <TextBlock Text="NUMBER OF CHILDREN :" Foreground="Black" FontSize="15" Margin="0,15,0,0" HorizontalAlignment="Left" Width="344" Background="#00000000"/>
                            <TextBox Height="25" Margin="84,0,0,0" Background="#FFCDCDCD" HorizontalAlignment="Left" Width="200"/>

                        </StackPanel>

                        <!--secoond stackpanel-->
                        <StackPanel Margin="354,50,-17,0">
                            <TextBlock Text="LAST NAME :" Foreground="Black" FontSize="15" HorizontalAlignment="Right" Width="347" Background="#00808080"/>
                            <TextBox Height="25" Margin="0,0,60,0" Background="#FFCDCDCD" HorizontalAlignment="Right" Width="203"/>

                            <TextBlock Text="GENDER :" Foreground="Black" FontSize="15" Margin="0,15,0,0" HorizontalAlignment="Right" Width="347" Background="#00808080"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="264">
                                <ComboBox Width="100">
                                    <ComboBoxItem Content="MALE"/>
                                    <ComboBoxItem Content="FEMALE" />
                                </ComboBox>
                            </StackPanel>

                            <TextBlock Text="ID. TYPE :" Foreground="Black" FontSize="15" Margin="0,25,0,0" HorizontalAlignment="Right" Width="347" Background="#00808080"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right" Width="342">
                                <ComboBox Width="100" Margin="80,0,0,0">
                                    <ComboBoxItem Content="PASSPORT"/>
                                    <ComboBoxItem Content="WORK PERMIT"/>
                                    <ComboBoxItem Content="IDENTITY CARD"/>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right" Width="347">
                                <TextBlock Text="ISSUE DATE :" Foreground="Black" FontSize="15" Margin="20,13,0,0" Background="#00808080"/>
                                <TextBlock Text="EXPIRY DATE :" Foreground="Black" FontSize="15" Margin="100,13,0,0" Background="#00808080"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="347">
                                <DatePicker Height="25" Margin="0,-2,0,0" Width="133" Background="#FFCDCDCD"/>
                                <DatePicker Height="25" Margin="55,-2,0,0" Width="133" Background="#FFCDCDCD"/>
                            </StackPanel>


                            <TextBlock Text="TELEPHONE # :" Foreground="Black" FontSize="15" Margin="0,72,0,0" HorizontalAlignment="Right" Width="347" Background="#00808080" />
                            <TextBox Height="25" Margin="0,0,60,0" BorderBrush="Blue" BorderThickness="0,0,1,1" Background="Transparent" HorizontalAlignment="Right" Width="203"/>

                            <TextBlock Text="DATE OF BIRTH :" Foreground="Black" FontSize="15" Margin="0,15,0,0" HorizontalAlignment="Right" Width="347" Background="#00808080"/>
                            <DatePickerTextBox Height="25" Margin="0,0,60,0" Background="#FFCDCDCD" HorizontalAlignment="Right" Width="203"/>

                            <TextBlock Text="SPOUSE'S BIRTH DATE :" Foreground="Black" FontSize="15" Margin="0,137,0,0" Background="#00000000" HorizontalAlignment="Right" Width="347"/>
                            <DatePickerTextBox Height="25" Margin="0,0,60,0" Background="#FFCDCDCD" HorizontalAlignment="Right" Width="203"/>

                            <TextBlock Text="DATE OF MARRIAGE :" Foreground="Black" FontSize="15" Margin="0,15,3,0" HorizontalAlignment="Right" Width="344" Background="#00000000"/>
                            <DatePickerTextBox Height="25" Margin="84,0,0,0" Background="#FFCDCDCD" HorizontalAlignment="Left" Width="200"/>
                            <Button x:Name="AddMembersNext" Content="Next" FontSize="20" Margin="0,30,63,0" Height="33.52" HorizontalAlignment="Right" Width="110" Click="AddMembersNext_clicked" Background="#FF364E6F" />

                        </StackPanel>
                    </Grid>
                </ScrollViewer>

            </Grid>
        </Frame.Content>
    </Frame>
</UserControl>
