fingerPrint_Manag/Views/HomeView.xaml

<UserControl x:Class="fingerPrint_Manag.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fingerPrint_Manag.Views"
             mc:Ignorable="d" 
             d:DesignHeight="517" d:DesignWidth="1190" >
    <Frame Name="HomeViewFrame">
        <Frame.Content>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="32*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="265*"/>
                    <RowDefinition Height="112*"/>
                </Grid.RowDefinitions>

                <!--the attendance form -->
                <Border Grid.Column="1" Grid.Row="2" BorderBrush="#FF293955" BorderThickness="30,1,30,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="9*"/>


                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="74*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="65*"/>

                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Text="ID Number" FontSize="30" TextAlignment="Center" Background="#FFC2C3C9" Grid.ColumnSpan="3"/>
                        <TextBox Grid.Column="1" Grid.Row="2" FontSize="24" Padding="5" Margin="5,10,0,10" TextAlignment="Center" UndoLimit="100" MaxLength="15" VerticalContentAlignment="Center"/>
                        <Button Grid.Column="1" Grid.Row="3" Margin="95,0,95,10" Style="{DynamicResource attendance}" Content="Attend" FontSize="24" Foreground="#FF050507" Background="#FF4D6082" Cursor="Hand"/>

                    </Grid>

                </Border>
            </Grid>
        </Frame.Content>
    </Frame>
</UserControl>
