fingerPrint_Manag/Views/StatisticsView.xaml

<UserControl x:Class="fingerPrint_Manag.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fingerPrint_Manag.Views"
             mc:Ignorable="d" 
             d:DesignHeight="517" d:DesignWidth="1190" >


    <Frame NavigationUIVisibility="Hidden">
        <Frame.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="161*"/>
                    <RowDefinition Height="264*"/>

                    <RowDefinition Height="57*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="164*"/>
                    <ColumnDefinition Width="37*"/>


                </Grid.ColumnDefinitions>

                <!--datagrid definitiions and content -->
                <DataGrid x:Name="StatisticsDatagrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" CanUserResizeColumns="False" Background="White" HorizontalContentAlignment="Center" BorderBrush="#FF293955" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID. NUMBER" FontSize="17" Width="120*" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="#FF293955" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="BorderBrush" Value="#FF293955"/>
                                    <Setter Property="BorderThickness" Value="0,1,1,1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="NAMES" FontSize="17" Width="180*" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#FF293955" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="BorderBrush" Value="#FF293955"/>
                                    <Setter Property="BorderThickness" Value="0,1,0,1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="FUNCTION" FontSize="17" Width="100*" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="#FF293955" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="BorderBrush" Value="#FF293955"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>

                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="DATE OF THE DAY" FontSize="17" Width="130*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                  <Setter Property="Background" Value="#FF293955"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#FF293955" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="BorderBrush" Value="#FF293955"/>
                                    <Setter Property="BorderThickness" Value="0,1,0,1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header=" ARRIVAL TIME" FontSize="17" Width="130*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="#FF293955" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="BorderBrush" Value="#FF293955"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="STATE" FontSize="17" Width="150*" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FF293955"/>
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <!--first row-->
                <TextBlock Text="Statistics View" FontSize="30" Grid.ColumnSpan="3" Padding="50,0" Foreground="White" Background="#FF293955" />

                <!--second row-->
                <StackPanel Grid.Column="2" Grid.Row="1">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF293955" Offset="0"/>
                            <GradientStop Color="#FFE8E8EC" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Text="Advanced" FontSize="20" TextAlignment="Center"/>
                    <Button Content="Query" FontSize="17" Margin="15,7,15,0" Style="{DynamicResource AdvancedQueryStyle}"/>
                    <Button Content="Update" FontSize="17" Margin="15,7,15,0" Style="{DynamicResource AdvancedUpdateStyle}" />
                </StackPanel>

                <!--third row-->
                <Grid Grid.Column="0" Grid.ColumnSpan="3 " Grid.Row="3" Margin="20,0,20,10" Background="#FF293955" Height="43" VerticalAlignment="Bottom">
                    <Border Width="500" CornerRadius="10" BorderThickness="1" BorderBrush="#FF5477A6">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF293955" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Margin="120,0,0,1" >
                            <Image Width="50" Source="house-128.png"/>
                            <Image Width="50" Margin="20,0,0,0" Source="add_group-128.png"/>
                            <Image Width="50" Margin="20,0,0,0" Source="43-128.png"/>
                            <Image Width="50" Margin="20,0,0,0" Source="internet_screen.png" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Frame.Content>
    </Frame>
</UserControl>
